MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

COSMOSDB_USER=
COSMOSDB_PASSWORD =
COSMOSDB_DBNAME=
COSMOSDB_HOST=
COSMOSDB_PORT=
COSMOS_DB=
appName=

SPEECH_API=
SPEECH_LOCATION=

QNA_ML_ENDPOINT=
QNA_ML_TOKEN=
CHECK_ML_ENDPOINT=
CHECK_ML_TOKEN=
